<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubah Password</title>
    <link rel="stylesheet" href="style.css">
<body>
    <!-- navbar -->
        <div class="container">
            <ul class="ul-container">
                <h2>Ubah Password Baru</h2>
                <img id="gambar" src="ubahPassword.png" alt="gambar" style="height: 300px; margin-top: -35px;">
            </ul>
        </div>
    <!-- navbar end -->
    <!-- form -->
    <div class="form">
        <form class="sub-form" method="post" action="ubahpassword.php" id="ubahpassword">
            <div class="upper-form">
                
                <label>Username</label>
                <input id="username" name="username" type="text" placeholder="Masukkan Username"> <br>
                <label>Password</label> <br>
                <input id="password" name="password" type="password" placeholder="Masukkan Password Lama"> <br>
                <label>Password Baru</label> <br>
                <input id="password2" name="password2" type="password" placeholder="Masukkan Password Baru"> <br>
                <div class="btn">
                    <button type="submit"> Simpan</button> <br>
                </div>
            </div>
            </form>
    </div>
    <!-- form end -->
    <!-- FOOTER -->
    <div class="footer">
        <div>
            <div>
                <h2>© 2023 Di Develop oleh P - RESH </h2>
            </div>
        </div>
    </div>
    <!-- FOOTER END -->
</body>
</html>